# DO NOT ADD SECRETS TO THIS FILE. Place for default
# If you want to add secrets use `.env.production.local` instead, which is automatically detected by `docker compose`.

ENV_VARIABLE=XXXXXXXX
NEXT_PUBLIC_ENV_VARIABLE=XXXXXX