## CORS ##
FRONTEND_ORIGIN=https://xxx.com
## JWT ##
JWT_SECRET_KEY=XXX
## DB ##
DB_NAME=XXX
DB_USERNAME=XXX
DB_PASSWORD=XXX
## S3 ##
BUCKET_NAME=XXX
AWS_REGION=XXX
AWS_ACCESS_KEY=XXX
AWS_SECRET_KEY=XXX
